.selected-book
{
  font-family: 'Poppins';
  display:grid;
  grid-template-columns: 17% 53% 30%;
  margin-top: 60px;

}

.details_img
{
  height: 290px;
  width:200px;
  margin-left: 50px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
 
}

.det_pri
{
  font-weight:normal;
  
}

.book-title
{
  font-size: 35px;
  margin-left: 20px;
}

.book_info
{ box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
 text-align: left;
 margin-left: 20px;
 border-radius: 20px;
border: 0.1px solid  rgb(221, 221, 221);

}

.container
{
  background-color: rgb(255,165,0,0.4);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  margin-left: 100px;
  height:290px;
  width: 300px;
}

.det_btn
{
  font-family: "Poppins";
    color: white;
    border-radius: 30px;
    text-align: center;
    padding:10px 40px;
    background-color: orange;
    border-width: 0px;
    font-size: 25px;
    cursor: pointer;
}

.det_btn:hover
{
  font-family: "Poppins";
    color: white;
    border-radius: 30px;
    text-align: center;
    padding:10px 40px;
    background-color: black;
    border-width: 0px;
    font-size: 25px;
    cursor: pointer;
    

}

.author
{
  color: grey;
  margin-left: 20px;
}




.location
{
 
  font-size: 13px;
}

.uploader
{ margin-top:10px;
  margin-left: 1160px;
  border:0.1px solid  rgb(221, 221, 221);
  border-radius: 20px;
  text-align: left;
  width: 300px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  
  margin-bottom: 15px;
  
}

.deets
{
  margin-left:20px;
  
}

.Name 
{ 
  margin-left: 20px;
  margin-top:10px;
 
}

.location{
  font-size: 16px;
  
}

.Number
{
  margin-left: 20px;
  margin-bottom: 15px;
}

