/* .mycard {
    display:grid;
    grid-template-columns: 25% 25% 25% 25%;
    min-width: 300px;
    max-width: 300px;
    height: 420px;
    background-color: black;
    margin: 10px;
    color: white;
    padding:0 10%; */



/* .img_photo
{
    padding-right: 30px;
    height:60px;
} */

.card_main
{ 
    
    border:0.1px solid rgb(179, 179, 179);
    border-radius: 30px;
    margin-bottom: 15px;
    margin-right: 100px;
    width:800px;
    height:180px;
    
 
   
}
.card_main:hover{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.card_img
{
    height: 150px;
   
    margin-top: 15px;
    margin-left: 30px;
}

.card_body
{ display: grid;
    grid-template-columns: 18% 60% 22%;
    
    margin-bottom: 50px;


 

}

.card_det
{
    text-align: left;
    margin-top: 1px;
   
}


.card_btn
{
    height:50px;
    width:120px;
    background-color: orange;
    border-width: 0px;
    border-radius: 30px;
    color:white;
    font-size: 15px;
    margin-left: 10px;
    margin-top: 69px;
    cursor: pointer;
}

.card_btn:hover
{

    background-color: black;
    
}

.card_name{
    font-weight: bold;
    margin-top: 20px;
  
    margin-block-end: 0em;
}
.card_price
{
    color:orange;
    font-weight: bold;
    font-size: 20px;
    margin-top: 1px;
   
    
}

.seller_name
{   margin-top:0px;
    margin-block-end: 0em;
    color:rgb(196, 196, 196);
}

.s_name 
{    margin-block-start: 0em;
    padding-top: 10px;
    font-size: 13px;
    margin-block-end: 0em;
}