@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap'); 

.p_tit{
    font-size: 30px;
    font-family: 'Poppins';
    text-align: left;
    margin-left: 70px;
   
}

.container_profile{
    display: grid;
   
    grid-gap: 0.5rem;
   
     grid-template-rows: 0.5fr 4fr 10fr; 
    grid-template-columns: 1.2fr 3fr 1.2fr;
   
    grid-template-areas:
    "photo Uploads addbook"
    "photo right_container right_container " 
    
    "left_container right_container right_container " 
    
    ;
    
   

}
.left_container_profile{
    background-color: rgb(174, 173, 171, 0.2);
    grid-area: left_container;
    border-radius: 30px;
    margin-left: 30px;
    font-family: 'Poppins';
    padding: 15px;
    margin-bottom: 30px;
   
  
}
.right_container_profile{
    background-color: rgb(174, 173, 171, 0.2);
    grid-area: right_container;
    border-radius: 30px;
    font-family: 'Poppins';
    padding: 15px;
    margin-bottom: 30px;
    margin-right: 30px;
    
    
   
}
.photo_profile{
   /* background-color: antiquewhite; */
   background-color: rgb(174, 173, 171, 0.2);
    grid-area: photo;
    border-radius: 30px;
    font-family: 'Poppins';
    padding: 15px;
    margin-left: 30px;
    display: flex;
}
.Uploads_profile{
    background-color: rgb(174, 173, 171, 0.2);
    grid-area: Uploads;
    border-radius: 30px;
    text-align: left;
    padding: 15px;
    padding-left: 30px;
    
    font-family: 'Poppins';
}

.addbook_profile{
    
    background-color: orange;
    border-radius: 30px;
    padding: 15px;
    font-size: 20px;
    color: white;
    border: 0ch;
    cursor: pointer;
    grid-area: addbook;
   margin-left:-85px;
    
}
.addbook_profile:hover{
    background-color: black;
    
}
.update_profile{
    background-color: orange;
    border-radius: 30px;
    padding: 15px;
    margin-bottom: 0;
    font-size: 20px;
    color: white;
    border: 0ch;
    cursor: pointer;
}
.update_profile:hover{
    background-color: black;
}
.name_profile{
    
    font-size: 20px;
    padding: 20px 10px 10px 10px;
    
}


.no_profile{
    
    padding: 5px 10px 10px 10px;
    font-size: 17px;
   

}
.address_profile{
    text-align: left;
    padding:0px 10px 40px 10px;
    font-size: 17px;
   
}
.photo_profile img{
    height: 150px;
   margin:auto;
}

.prof_det
{
    text-align: left;
}