.category
{
    display:grid;
    grid-template-columns: 25% 25% 25% 25%;
    margin-top: 20px;
    justify-content: center;
    text-align: center;
    margin-bottom: 30px;
    margin-top: 30px;
    
   
     
}

.cat_one
{box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    margin-top:15px;
    background-position: center;
    border-radius: 30px;
    margin-right: 10px;
    margin-left: 10px;
    height:500px;
}

.cat_one:hover
{ box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
border:0.1px solid rgb(214, 214, 214);
}

.cat_two
{box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    margin-top:15px;
    margin-right: 10px;
    height:500px;
    border-radius: 30px;
    background-position: center;
}
.cat_two:hover{
    box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
border:0.1px solid rgb(214, 214, 214);
}
.cat_three
{box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    margin-top:15px;
    margin-right: 10px;
    height:500px;
    border-radius: 30px;
    background-position: center;
}
.cat_three:hover
{ box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
border:0.1px solid rgb(214, 214, 214);
}
.cat_four
{box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    margin-top:15px;
    margin-right: 10px;
    height:500px;
    border-radius: 30px;
    background-position: center;
}
.cat_four:hover
{box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
border:0.1px solid rgb(214, 214, 214);
}
.button_buyo
{
    border-radius: 30px;
    color:white;
        border-width: 0px;
        text-align: center;
        padding:10px 40px;
        background-color: orange;
        height: 80px;
        font-size: 25px;
        cursor: pointer;
}

.button_buyo:hover
{
    background-color: black;
}

.btn-buy-books
{
  color:black;
  border:2px;
  border-color: #000;

}

.cat_name
{
    color:black;
    margin-block-start: 0em;
    margin-block-end: 0em;
}

.cat_pic
{
    height:250px;
    width: 250px;
}