.main-footer {
     /* display:flex;
    flex-direction: column;  */
  
    color: white;
    background-color: black;
    position: relative;
    width: 100%;
    height:280px;
  }

  .footer_contents
  { 
    display:grid;
    grid-template-columns: 30% 40% 30%;
  }


  .list-unstyled
  {
    list-style: none;
      margin-left: -30px;
  }

  .col_one
  { padding:35px 0;
    margin-block-start: 0em;
    margin-block-end: 0em;
  }

  .col_two
  {
padding:30px 0;


  }

  .col_three
  {
padding:30px 0;
  }
 

  .col-sm
  { 
    margin-block-start: 0em;
    margin-block-end: 0em;
  }

  .footer_end
  { 
    justify-content: center;
    padding:20px 0;
  }

  .footer_title
  {
    color:white;
  }

  .footer_img
  {
    display:flex;
    justify-content: center;
    column-gap: 30px;
    cursor: pointer;
  }

  .fot_img 
  {
    height: 25px;
  }