/* Style the overlay */
.fullscreen_overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.85);
    transition: 0.5s;
    overflow-x: hidden;
  }
  
  .fullscreen_overlay-content {
    position: relative;
    top: 45%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
    font-family: 'Poppins';
  }
  
  /* Style the "Close" button */
  .fullscreen_close-button {
      position: absolute;
      top: 90px;
      right: 15px;
      font-size: 50px;
      border: none;
      background: transparent;
      cursor: pointer;
      color: #fff;
      font-family: 'Poppins';
    }
    
    /* Style search elements */
    .fullscreen_search-input {
      width: 400px;
      padding: 12px 15px;
      border: none;
      outline: none;
      border-radius: 30px 0px 0px 30px;
      font-family: 'Poppins';
    }
    
    .fullscreen_search-button {
      padding: 12px 15px;
      border: none;
      cursor: pointer;
      background: orange;
      border-radius: 0px 30px 30px 0px;
      transition: 0.3s;
      font-family: 'Poppins';
      color: #fff;
    }
    
    .fullscreen_search-button:hover {
      background: #000000;
    }
    
    .fullscreen_search-text {
      color: rgba(255, 255, 255, 0.7);
      font-family: 'Poppins';
      font-style: italic;
    }