.box{
  
    

}
.add_tit{
    font-weight: 500;
   font-size: 40px;
    text-align: center;
    margin-top: 40px;
}

.box input{
    display:block;
    width: 92%;
    

}

.addbook_f
{
    display: inline-block;
    background: #f3f3f3;
    border: 1px solid #ddd;
    border-radius: 30px;
    padding: 2rem;  
    height:530px;
    width: 300px;
    margin-bottom: 30px;
}


.uploadbtn{
    width: 50%;
    font-size: 24px;
    height: 40px;
    margin-top: 40px;
        border-radius: 30px;
   color: white;
   cursor: pointer;
   border-width: 0px;
   background-color: orange;}
.uploadbtn:hover{
    background-color: black;
    color: aliceblue;
    transition: 0.6s background ease;
}