.app {
    margin-top: 40px;
    margin-bottom: 40px;
      
  
  }
  
  
  .btn_reg{
      color: black;
      font-weight: normal;
      text-align: center;
  }
  
  .signup_f
  {
   
        display: inline-block;
        background: #f3f3f3;
        border: 1px solid #ddd;
        border-radius: 2px;
        padding: 2rem;
        border-radius: 30px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    }
  
  .btn_signup{
      width: 100%;
      height: 50px;
      padding: 10px;
      border: none;
      background-color: orange;
      color: white;
      border-radius: 30px;
      font-weight: bold;
      font-size: 18px;
      cursor: pointer;
      margin-top: 15px;
      margin-bottom: 30px;
  }
  .btn_signup:hover{
   background-color:black;
}